
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoosterCreatives Agency</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">BoosterCreatives</div>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Designs that Boost Brands</h1>
        <p>We craft visuals that speak louder than words.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>BoosterCreatives is a creative agency focused on delivering top-notch designs for creators, brands, and businesses. From posters to logos, we bring your ideas to life.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Poster Design</li>
            <li>Logo Design</li>
            <li>Social Media Thumbnails</li>
            <li>Brand Identity Kits</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        
    <div class="grid">
        <div class="work"><img src="assets/work1.jpg" alt="Work 1" /></div>
        <div class="work"><img src="assets/work2.jpg" alt="Work 2" /></div>
        <div class="work"><img src="assets/work3.jpg" alt="Work 3" /></div>
        <div class="work"><img src="assets/work4.jpg" alt="Work 4" /></div>
        <div class="work"><img src="assets/work5.jpg" alt="Work 5" /></div>
        <div class="work"><img src="assets/work6.jpg" alt="Work 4" /></div>
    </div>
    
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: decryptiq@gmail.com</p>
        <p>Instagram: @snapzy7</p>
    </section>

    <footer>
        <p>© 2025 BoosterCreatives. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
